### An example .env file. Please configure the paths for your local machine.
## For model training, please set the learning-related paths.
## For MOF relaxation and structureal property calculations, please additionally set the Zeo++ path.
## For GCMC simulations, please set the MOF-related software paths.

# learning-related paths
export PROJECT_ROOT="/home/example_user/MOFDiff"
export DATASET_DIR="/data/mofdiff/mof_data/lmdbs"
export LOG_DIR="/data/mofdiff/mof_models"
export HYDRA_JOBS="/data/mofdiff/mof_models"
export WANDB_DIR="/data/mofdiff/mof_models"

# Zeo++ path
export ZEO_PATH="/usr/local/bin/zeo++-0.3/network"

# MOF-related software paths
export RASPA_PATH="/anaconda/envs/mofdiff/lib/python3.8/site-packages/RASPA2"
export RASPA_SIM_PATH="/anaconda/envs/mofdiff/bin/simulate"
export EGULP_PATH="/usr/local/bin/egulp-master/src/egulp"
export EGULP_PARAMETER_PATH="/usr/local/bin/egulp-master/data"
