### An example .env file. Please configure the paths for your local machine.
## For model training and inference, please set the learning-related paths.
## For MOF simulations, please set the MOF-related software paths.

# learning-ralated paths
export PROJECT_ROOT="/home/example_user/mofdiff_project"
export DATASET_DIR="/data/mofdiff/mof_data"
export LOG_DIR="/data/mofdiff/mof_models"
export HYDRA_JOBS="/data/mofdiff/mof_models"
export WANDB_DIR="/data/mofdiff/mof_models"

# MOF-related software paths
export RASPA_PATH="/anaconda/envs/mofdiff/lib/python3.8/site-packages/RASPA2"
export RASPA_SIM_PATH="/anaconda/envs/mofdiff/bin/simulate"
export ZEO_PATH="/usr/local/bin/zeo++-0.3/network"
export EGULP_PATH="/usr/local/bin/egulp/src/egulp"
export EGULP_PARAMETER_PATH="/usr/local/bin/egulp/data"
