channels:
- pytorch
- conda-forge
- defaults
- pyg
- nvidia
dependencies:
- ase
- black
- cudatoolkit=11.4
- lammps
- lammps-interface
- matplotlib
- numba
- numpy
- omegaconf
- openbabel
- pandas
- pip
- pymatgen
- python=3.10.*
- pytorch=1.13.1
- pytorch-scatter
- pytorch-sparse
- pyg
- pyyaml
- tensorboard
- torchmetrics=0.7.3
- tqdm
- python-lmdb
- scipy
- pytorch-lightning=1.3.8
- pip:
  - aiohttp==3.9.2
  - hydra-core
  - p-tqdm
  - python-dotenv
  - wandb
  - mendeleev
  - mofchecker
name: mofdiff
