channels:
- pytorch
- conda-forge
- defaults
- pyg
- nvidia
dependencies:
- ase
- black
- lammps
- lammps-interface
- matplotlib
- numba
- numpy
- omegaconf
- openbabel
- pandas
- pip
- pymatgen
- python=3.8.*
- pytorch=1.11.0
- pytorch-cuda=11.6
- pyg=2.0.4
- pyyaml
- tensorboard
- torchmetrics=0.7.3
- tqdm
- python-lmdb
- scipy
- pytorch-lightning=1.3.8
- pip:
  - hydra-core
  - p-tqdm
  - python-dotenv
  - wandb
  - mendeleev
  - mofchecker
name: mofdiff